\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Hypotheses}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants and Design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation to Participant-Level Means}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumption Checks and Data Transformation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normality}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Homogeneity of Variance}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analyses}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive Statistics}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for RT and accuracy by condition. Values are means with standard deviations in parentheses.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptives}{{1}{4}{Descriptive statistics for RT and accuracy by condition. Values are means with standard deviations in parentheses}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H2 \& H3: Main Effects of Load and Modality (Mixed ANOVA)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $2 \times 2$ Mixed ANOVA results for log-transformed RT. $df_1 = 1$; $df_2 = 35$ for all effects.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:anova}{{2}{5}{$2 \times 2$ Mixed ANOVA results for log-transformed RT. $df_1 = 1$; $df_2 = 35$ for all effects}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Main effect of target load (H2).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main effect of modality (H3).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}H6: Load $\times $ Modality Interaction}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Post-hoc Paired \textit  {t}-tests}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-target group.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple-target group.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Parametric Corroboration}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reaction Time}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accuracy}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}H1: Concurrent Validity}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of per-participant mean lab RT against mean game RT. The near-horizontal regression line ($r = 0.076$) reflects the absence of a significant concurrent validity relationship.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:concurrent_validity}{{1}{7}{Scatter plot of per-participant mean lab RT against mean game RT. The near-horizontal regression line ($r = 0.076$) reflects the absence of a significant concurrent validity relationship}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}H4: Level Effect}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}H5: Target Colour Effect}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Findings}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of hypothesis tests and conclusions.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:summary}{{3}{8}{Summary of hypothesis tests and conclusions}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load and modality effects (H2, H3).}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The interaction and its implications (H6).}{8}{section*.11}\protected@file@percent }
\bibstyle{apalike}
\bibcite{treisman1980feature}{1}
\@writefile{toc}{\contentsline {paragraph}{Concurrent validity (H1).}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level and colour effects (H4, H5).}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{lumsden2016gamification}{2}
\bibcite{judd2012combating}{3}
\gdef \@abspage@last{10}
