\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Hypotheses}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Participants and Design}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measures}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aggregation to Participant-Level Means}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumption Checks and Data Transformation}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Normality}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Homogeneity of Variance}{3}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Statistical Analyses}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descriptive Statistics}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}H2 \& H3: Main Effects of Load and Modality (Mixed ANOVA)}{5}{subsection.3.2}%
\contentsline {paragraph}{Main effect of target load (H2).}{5}{section*.4}%
\contentsline {paragraph}{Main effect of modality (H3).}{5}{section*.5}%
\contentsline {subsection}{\numberline {3.3}H6: Load $\times $ Modality Interaction}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Post-hoc Paired \textit {t}-tests}{5}{subsubsection.3.3.1}%
\contentsline {paragraph}{Single-target group.}{5}{section*.6}%
\contentsline {paragraph}{Multiple-target group.}{5}{section*.7}%
\contentsline {subsection}{\numberline {3.4}Non-Parametric Corroboration}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Reaction Time}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Accuracy}{6}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}H1: Concurrent Validity}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}H4: Level Effect}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}H5: Target Colour Effect}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary of Findings}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Interpretation}{8}{subsection.4.2}%
\contentsline {paragraph}{Load and modality effects (H2, H3).}{8}{section*.10}%
\contentsline {paragraph}{The interaction and its implications (H6).}{8}{section*.11}%
\contentsline {paragraph}{Concurrent validity (H1).}{9}{section*.12}%
\contentsline {paragraph}{Level and colour effects (H4, H5).}{9}{section*.13}%
\contentsline {subsection}{\numberline {4.3}Limitations}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
